# 获取新用户加入时间和订单数量

In [1]:
import numpy as np
import pandas as pd

# 用户
user_freq_pivot = pd.read_csv('py_user_freq.csv')
py_user_growth = pd.read_csv('py_user_growth_e.csv')

# 单车
bike_freq_pivot = pd.read_csv('py_bike_usage.csv')
py_bike_release = pd.read_csv('py_bike_release_e.csv')

# 总表
master = pd.read_csv('py_mobike_master.csv')

In [2]:
user_freq_pivot.head()

   userid  start_time  orderid  activated
0       1  2016-08-01        0      False
1       1  2016-08-02        0      False
2       1  2016-08-03        0      False
3       1  2016-08-04        0      False
4       1  2016-08-05        0      False

In [3]:
py_user_growth.head()

   start_time  userid release_e
0  2016-08-01    8605      Null
1  2016-08-02    8663      58.0
2  2016-08-03    9324     661.0
3  2016-08-04    9714     390.0
4  2016-08-05   10336     622.0

## 用户

### 计算前一日用户最大值

In [4]:
py_user_growth1 = py_user_growth.copy().drop(columns='release_e', index=0).reset_index()
py_user_growth1 = py_user_growth1.drop(columns='index')
py_user_growth2 = py_user_growth.copy().drop(columns='release_e')

In [5]:
py_user_growth3 = py_user_growth1.join(py_user_growth2, rsuffix="_2")

In [6]:
py_user_growth2.loc[[0],]

   start_time  userid
0  2016-08-01    8605

In [7]:
py_user_growth = pd.concat([py_user_growth2.iloc[[0], ], py_user_growth3], axis=0, ignore_index = True, sort=False)
py_user_growth = py_user_growth.fillna(value=0)
py_user_growth = py_user_growth.drop(columns = ['userid', 'start_time_2'])
py_user_growth = py_user_growth.rename(columns={'userid_2': 'max_id_prevday'})

In [8]:
py_user_growth

    start_time  max_id_prevday
0   2016-08-01             0.0
1   2016-08-02          8605.0
2   2016-08-03          8663.0
3   2016-08-04          9324.0
4   2016-08-05          9714.0
5   2016-08-06         10336.0
6   2016-08-07         10548.0
7   2016-08-08         10888.0
8   2016-08-09         10954.0
9   2016-08-10         11298.0
10  2016-08-11         11865.0
11  2016-08-12         12500.0
12  2016-08-13         13003.0
13  2016-08-14         13545.0
14  2016-08-15         13652.0
15  2016-08-16         13652.0
16  2016-08-17         14007.0
17  2016-08-18         14653.0
18  2016-08-19         14653.0
19  2016-08-20         15949.0
20  2016-08-21         16045.0
21  2016-08-22         16184.0
22  2016-08-23         16184.0
23  2016-08-24         16948.0
24  2016-08-25         17517.0
25  2016-08-26         17519.0
26  2016-08-27         17586.0
27  2016-08-28         17657.0
28  2016-08-29         17657.0
29  2016-08-30         17715.0
30  2016-08-31         17739.0

### 将前一日最大值与用户订单频次数据集合并，以更好的判断用户在当日是否为新用户

In [9]:
user_freq_pivot1 = pd.merge(user_freq_pivot, py_user_growth, on='start_time')
user_freq_pivot1

        userid  start_time  orderid  activated  max_id_prevday
0            1  2016-08-01        0      False             0.0
1            3  2016-08-01        1       True             0.0
2            6  2016-08-01        0      False             0.0
3            7  2016-08-01        0      False             0.0
4            8  2016-08-01        0      False             0.0
5            9  2016-08-01        0      False             0.0
6           10  2016-08-01        0      False             0.0
7           11  2016-08-01        0      False             0.0
8           12  2016-08-01        0      False             0.0
9           13  2016-08-01        0      False             0.0
10          14  2016-08-01        0      False             0.0
11          15  2016-08-01        0      False             0.0
12          16  2016-08-01        0      False             0.0
13          17  2016-08-01        0      False             0.0
14          18  2016-08-01        0      False             0.0
15          19  2016-08-01        0      False             0.0
16          20  2016-08-01        0      False             0.0
17          21  2016-08-01        0      False             0.0
18          22  2016-08-01        0      False             0.0
19          23  2016-08-01        0      False             0.0
20          24  2016-08-01        0      False             0.0
21          25  2016-08-01        0      False             0.0
22          27  2016-08-01        0      False             0.0
23          28  2016-08-01        0      False             0.0
24          29  2016-08-01        0      False             0.0
25          30  2016-08-01        0      False             0.0
26          31  2016-08-01        0      False             0.0
27          32  2016-08-01        0      False             0.0
28          34  2016-08-01        0      False             0.0
29          36  2016-08-01        0      False             0.0
...        ...         ...      ...        ...             ...
523467   17692  2016-08-31        1       True         17739.0
523468   17694  2016-08-31        1       True         17739.0
523469   17695  2016-08-31        1       True         17739.0
523470   17696  2016-08-31        1       True         17739.0
523471   17698  2016-08-31        2       True         17739.0
523472   17700  2016-08-31        3       True         17739.0
523473   17701  2016-08-31        4       True         17739.0
523474   17703  2016-08-31        2       True         17739.0
523475   17704  2016-08-31        0       True         17739.0
523476   17705  2016-08-31        0       True         17739.0
523477   17707  2016-08-31        1       True         17739.0
523478   17709  2016-08-31        0       True         17739.0
523479   17711  2016-08-31        0       True         17739.0
523480   17712  2016-08-31        2       True         17739.0
523481   17713  2016-08-31        0       True         17739.0
523482   17714  2016-08-31        0       True         17739.0
523483   17715  2016-08-31        1       True         17739.0
523484   17717  2016-08-31        1       True         17739.0
523485   17718  2016-08-31        1       True         17739.0
523486   17720  2016-08-31        1       True         17739.0
523487   17725  2016-08-31        1       True         17739.0
523488   17727  2016-08-31        1       True         17739.0
523489   17728  2016-08-31        1       True         17739.0
523490   17732  2016-08-31        1       True         17739.0
523491   17733  2016-08-31        1       True         17739.0
523492   17734  2016-08-31        2       True         17739.0
523493   17738  2016-08-31        1       True         17739.0
523494   17739  2016-08-31        2       True         17739.0
523495   17745  2016-08-31        1       True         17739.0
523496   17753  2016-08-31        1       True         17739.0

[523497 rows x 5 columns]

### 判断激活用户是否为新用户

In [10]:
user_freq_pivot1['new_user_status'] = np.where(user_freq_pivot1['userid'] > user_freq_pivot1['max_id_prevday'], True, False)

In [11]:
user_freq_pivot1['new_user_status_final'] = np.where((user_freq_pivot1['new_user_status'] & user_freq_pivot1['activated'] == True), True, False)

In [12]:
# test
user_freq_pivot1[(user_freq_pivot1['new_user_status_final'] == True) & (user_freq_pivot1['start_time'] != '2016-08-01')]

,userid,start_time,orderid,activated,max_id_prevday,new_user_status,new_user_status_final
25223,8612,2016-08-02,2,True,8605.0,True,True
25225,8614,2016-08-02,2,True,8605.0,True,True
25227,8616,2016-08-02,1,True,8605.0,True,True
25242,8631,2016-08-02,1,True,8605.0,True,True
25243,8632,2016-08-02,1,True,8605.0,True,True
25245,8634,2016-08-02,1,True,8605.0,True,True
25246,8635,2016-08-02,1,True,8605.0,True,True
25268,8658,2016-08-02,1,True,8605.0,True,True
25273,8663,2016-08-02,1,True,8605.0,True,True
42161,8664,2016-08-03,1,True,8663.0,True,True
42164,8667,2016-08-03,1,True,8663.0,True,True
42165,8668,2016-08-03,2,True,8663.0,True,True
42179,8684,2016-08-03,1,True,8663.0,True,True
42188,8694,2016-08-03,1,True,8663.0,True,True
42201,8707,2016-08-03,1,True,8663.0,True,True
42254,8760,2016-08-03,1,True,8663.0,True,True
42264,8770,2016-08-03,1,True,8663.0,True,True
42265,8771,2016-08-03,1,True,8663.0,True,True
42267,8773,2016-08-03,3,True,8663.0,True,True
42269,8775,2016-08-03,2,True,8663.0,True,True
42272,8778,2016-08-03,1,True,8663.0,True,True
42277,8783,2016-08-03,1,True,8663.0,True,True
42279,8785,2016-08-03,1,True,8663.0,True,True
42289,8795,2016-08-03,1,True,8663.0,True,True
42290,8796,2016-08-03,1,True,8663.0,True,True
42295,8801,2016-08-03,1,True,8663.0,True,True
42298,8804,2016-08-03,1,True,8663.0,True,True
42301,8807,2016-08-03,1,True,8663.0,True,True
42303,8809,2016-08-03,1,True,8663.0,True,True
42304,8810,2016-08-03,1,True,8663.0,True,True
...,...,...,...,...,...,...,...
455869,17623,2016-08-27,1,True,17586.0,True,True
455871,17625,2016-08-27,1,True,17586.0,True,True
455872,17626,2016-08-27,1,True,17586.0,True,True
455875,17629,2016-08-27,1,True,17586.0,True,True
455876,17630,2016-08-27,1,True,17586.0,True,True
455880,17636,2016-08-27,2,True,17586.0,True,True
455882,17638,2016-08-27,1,True,17586.0,True,True
455883,17639,2016-08-27,2,True,17586.0,True,True
455884,17641,2016-08-27,1,True,17586.0,True,True
455885,17642,2016-08-27,1,True,17586.0,True,True
455889,17646,2016-08-27,1,True,17586.0,True,True
455892,17650,2016-08-27,1,True,17586.0,True,True
455893,17651,2016-08-27,1,True,17586.0,True,True
455895,17653,2016-08-27,2,True,17586.0,True,True
455897,17655,2016-08-27,1,True,17586.0,True,True
455899,17657,2016-08-27,1,True,17586.0,True,True
489674,17658,2016-08-29,1,True,17657.0,True,True
489679,17665,2016-08-29,1,True,17657.0,True,True
489680,17667,2016-08-29,1,True,17657.0,True,True
489682,17669,2016-08-29,1,True,17657.0,True,True
489688,17686,2016-08-29,1,True,17657.0,True,True
489689,17687,2016-08-29,1,True,17657.0,True,True
489692,17691,2016-08-29,1,True,17657.0,True,True
489701,17704,2016-08-29,1,True,17657.0,True,True
489702,17705,2016-08-29,1,True,17657.0,True,True
489707,17713,2016-08-29,1,True,17657.0,True,True
489709,17715,2016-08-29,2,True,17657.0,True,True
506607,17739,2016-08-30,1,True,17715.0,True,True
523495,17745,2016-08-31,1,True,17739.0,True,True
523496,17753,2016-08-31,1,True,17739.0,True,True

### 保存数据集

In [13]:
user_freq_pivot1.to_csv('user_ferq_new_user_mark.csv', header=True, index=False)

## 单车

### 计算前一日单车最大值

In [14]:
py_bike_release1 = py_bike_release.copy().drop(columns='release_e', index=0).reset_index()
py_bike_release1 = py_bike_release1.drop(columns='index')
py_bike_release2 = py_bike_release.copy().drop(columns='release_e')

In [15]:
py_bike_release3 = py_bike_release1.join(py_bike_release2, rsuffix="_2")

In [16]:
py_bike_release2.loc[[0],]

   start_time  bikeid
0  2016-08-01  129627

In [17]:
py_bike_release.head()

   start_time  bikeid release_e
0  2016-08-01  129627      Null
1  2016-08-02  134312    4685.0
2  2016-08-03  139574    5262.0
3  2016-08-04  145425    5851.0
4  2016-08-05  151873    6448.0

In [18]:
py_bike_release = pd.concat([py_bike_release2.iloc[[0], ], py_bike_release3], axis=0, ignore_index = True, sort=False)
py_bike_release = py_bike_release.fillna(value=0)
py_bike_release = py_bike_release.drop(columns = ['bikeid', 'start_time_2'])
py_bike_release = py_bike_release.rename(columns={'bikeid_2': 'max_id_prevday'})

In [19]:
py_bike_release

    start_time  max_id_prevday
0   2016-08-01             0.0
1   2016-08-02        129627.0
2   2016-08-03        134312.0
3   2016-08-04        139574.0
4   2016-08-05        145425.0
5   2016-08-06        151873.0
6   2016-08-07        159055.0
7   2016-08-08        167056.0
8   2016-08-09        174507.0
9   2016-08-10        180977.0
10  2016-08-11        188646.0
11  2016-08-12        197298.0
12  2016-08-13        206070.0
13  2016-08-14        215619.0
14  2016-08-15        224716.0
15  2016-08-16        233490.0
16  2016-08-17        242615.0
17  2016-08-18        252081.0
18  2016-08-19        262156.0
19  2016-08-20        271260.0
20  2016-08-21        282233.0
21  2016-08-22        292268.0
22  2016-08-23        302519.0
23  2016-08-24        311248.0
24  2016-08-25        321071.0
25  2016-08-26        330788.0
26  2016-08-27        340412.0
27  2016-08-28        352447.0
28  2016-08-29        364475.0
29  2016-08-30        373349.0
30  2016-08-31        381261.0

### 将前一日最大值与单车订单频次数据集合并，以更好的判断单车在当日是否为新单车

In [20]:
bike_freq_pivot1 = pd.merge(bike_freq_pivot, py_bike_release, on='start_time')
bike_freq_pivot1

         bikeid  start_time  orderid  activated  max_id_prevday
0             3  2016-08-01        0      False             0.0
1             6  2016-08-01        0      False             0.0
2            13  2016-08-01        0      False             0.0
3            22  2016-08-01        0      False             0.0
4            25  2016-08-01        0      False             0.0
5            26  2016-08-01        0      False             0.0
6            34  2016-08-01        0      False             0.0
7            38  2016-08-01        0      False             0.0
8            45  2016-08-01        0      False             0.0
9            50  2016-08-01        0      False             0.0
10           71  2016-08-01        0      False             0.0
11           74  2016-08-01        0      False             0.0
12           80  2016-08-01        0      False             0.0
13           82  2016-08-01        0      False             0.0
14           86  2016-08-01        0      False             0.0
15           87  2016-08-01        0      False             0.0
16           88  2016-08-01        0      False             0.0
17           91  2016-08-01        0      False             0.0
18           98  2016-08-01        0      False             0.0
19          105  2016-08-01        0      False             0.0
20          124  2016-08-01        0      False             0.0
21          128  2016-08-01        0      False             0.0
22          131  2016-08-01        0      False             0.0
23          140  2016-08-01        0      False             0.0
24          145  2016-08-01        0      False             0.0
25          146  2016-08-01        0      False             0.0
26          149  2016-08-01        0      False             0.0
27          154  2016-08-01        0      False             0.0
28          156  2016-08-01        0      False             0.0
29          168  2016-08-01        0      False             0.0
...         ...         ...      ...        ...             ...
2450892  386820  2016-08-31        1       True        381261.0
2450893  386827  2016-08-31        1       True        381261.0
2450894  386832  2016-08-31        1       True        381261.0
2450895  386839  2016-08-31        1       True        381261.0
2450896  386854  2016-08-31        1       True        381261.0
2450897  386902  2016-08-31        1       True        381261.0
2450898  386911  2016-08-31        1       True        381261.0
2450899  386926  2016-08-31        1       True        381261.0
2450900  386933  2016-08-31        1       True        381261.0
2450901  387017  2016-08-31        1       True        381261.0
2450902  387028  2016-08-31        1       True        381261.0
2450903  387032  2016-08-31        1       True        381261.0
2450904  387035  2016-08-31        1       True        381261.0
2450905  387046  2016-08-31        1       True        381261.0
2450906  387062  2016-08-31        1       True        381261.0
2450907  387105  2016-08-31        1       True        381261.0
2450908  387106  2016-08-31        1       True        381261.0
2450909  387117  2016-08-31        1       True        381261.0
2450910  387136  2016-08-31        1       True        381261.0
2450911  387162  2016-08-31        1       True        381261.0
2450912  387241  2016-08-31        1       True        381261.0
2450913  387245  2016-08-31        1       True        381261.0
2450914  387292  2016-08-31        1       True        381261.0
2450915  387298  2016-08-31        1       True        381261.0
2450916  387317  2016-08-31        1       True        381261.0
2450917  387328  2016-08-31        1       True        381261.0
2450918  387332  2016-08-31        1       True        381261.0
2450919  387339  2016-08-31        1       True        381261.0
2450920  387349  2016-08-31        1       True        381261.0
2450921  387351  2016-08-31        1       True        381261.0

[2450922 rows x 5 columns]

### 判断激活单车是否为新单车

In [21]:
bike_freq_pivot1['new_bike_status'] = np.where(bike_freq_pivot1['bikeid'] > bike_freq_pivot1['max_id_prevday'], True, False)

In [22]:
bike_freq_pivot1['new_bike_status_final'] = np.where((bike_freq_pivot1['new_bike_status'] & bike_freq_pivot1['activated'] == True), True, False)

In [23]:
# test
bike_freq_pivot1[(bike_freq_pivot1['new_bike_status_final'] == True) & (bike_freq_pivot1['start_time'] != '2016-08-01')]

,bikeid,start_time,orderid,activated,max_id_prevday,new_bike_status,new_bike_status_final
112861,129674,2016-08-02,1,True,129627.0,True,True
112866,129697,2016-08-02,1,True,129627.0,True,True
112944,130008,2016-08-02,1,True,129627.0,True,True
112953,130042,2016-08-02,1,True,129627.0,True,True
112982,130135,2016-08-02,1,True,129627.0,True,True
112987,130148,2016-08-02,1,True,129627.0,True,True
112989,130159,2016-08-02,1,True,129627.0,True,True
112992,130164,2016-08-02,1,True,129627.0,True,True
113005,130205,2016-08-02,1,True,129627.0,True,True
113015,130223,2016-08-02,1,True,129627.0,True,True
113021,130250,2016-08-02,1,True,129627.0,True,True
113029,130265,2016-08-02,1,True,129627.0,True,True
113061,130386,2016-08-02,1,True,129627.0,True,True
113073,130418,2016-08-02,1,True,129627.0,True,True
113086,130451,2016-08-02,1,True,129627.0,True,True
113100,130483,2016-08-02,1,True,129627.0,True,True
113104,130503,2016-08-02,1,True,129627.0,True,True
113111,130516,2016-08-02,1,True,129627.0,True,True
113114,130523,2016-08-02,1,True,129627.0,True,True
113120,130534,2016-08-02,1,True,129627.0,True,True
113126,130544,2016-08-02,1,True,129627.0,True,True
113138,130587,2016-08-02,1,True,129627.0,True,True
113161,130672,2016-08-02,1,True,129627.0,True,True
113165,130677,2016-08-02,2,True,129627.0,True,True
113171,130691,2016-08-02,1,True,129627.0,True,True
113180,130718,2016-08-02,1,True,129627.0,True,True
113184,130730,2016-08-02,1,True,129627.0,True,True
113190,130748,2016-08-02,1,True,129627.0,True,True
113191,130754,2016-08-02,1,True,129627.0,True,True
113195,130769,2016-08-02,1,True,129627.0,True,True
...,...,...,...,...,...,...,...
2450892,386820,2016-08-31,1,True,381261.0,True,True
2450893,386827,2016-08-31,1,True,381261.0,True,True
2450894,386832,2016-08-31,1,True,381261.0,True,True
2450895,386839,2016-08-31,1,True,381261.0,True,True
2450896,386854,2016-08-31,1,True,381261.0,True,True
2450897,386902,2016-08-31,1,True,381261.0,True,True
2450898,386911,2016-08-31,1,True,381261.0,True,True
2450899,386926,2016-08-31,1,True,381261.0,True,True
2450900,386933,2016-08-31,1,True,381261.0,True,True
2450901,387017,2016-08-31,1,True,381261.0,True,True
2450902,387028,2016-08-31,1,True,381261.0,True,True
2450903,387032,2016-08-31,1,True,381261.0,True,True
2450904,387035,2016-08-31,1,True,381261.0,True,True
2450905,387046,2016-08-31,1,True,381261.0,True,True
2450906,387062,2016-08-31,1,True,381261.0,True,True
2450907,387105,2016-08-31,1,True,381261.0,True,True
2450908,387106,2016-08-31,1,True,381261.0,True,True
2450909,387117,2016-08-31,1,True,381261.0,True,True
2450910,387136,2016-08-31,1,True,381261.0,True,True
2450911,387162,2016-08-31,1,True,381261.0,True,True
2450912,387241,2016-08-31,1,True,381261.0,True,True
2450913,387245,2016-08-31,1,True,381261.0,True,True
2450914,387292,2016-08-31,1,True,381261.0,True,True
2450915,387298,2016-08-31,1,True,381261.0,True,True
2450916,387317,2016-08-31,1,True,381261.0,True,True
2450917,387328,2016-08-31,1,True,381261.0,True,True
2450918,387332,2016-08-31,1,True,381261.0,True,True
2450919,387339,2016-08-31,1,True,381261.0,True,True
2450920,387349,2016-08-31,1,True,381261.0,True,True
2450921,387351,2016-08-31,1,True,381261.0,True,True

### 保存数据集

In [24]:
bike_freq_pivot1.to_csv('py_bike_usage_new_bike_mark.csv', header=True, index=False)

## 将新用户/单车状态判断写入主数据集

### 用户

In [25]:
new_user = user_freq_pivot1[user_freq_pivot1['new_user_status_final'] == True]
new_user = new_user.copy()

In [26]:
new_user['start_time'] = pd.to_datetime(new_user['start_time'])
new_user['start_day'] = new_user['start_time'].dt.day

new_user = new_user.drop(columns=['new_user_status', 'max_id_prevday', 'activated', 'orderid', 'start_time'])

In [27]:
new_user.head()

    userid  new_user_status_final  start_day
1        3                   True          1
50      60                   True          1
54      65                   True          1
56      67                   True          1
66      77                   True          1

In [28]:
master.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780

In [29]:
master['start_time'] = pd.to_datetime(master['start_time'])
master['start_day'] = master['start_time'].dt.day

In [30]:
master.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,start_day
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,20
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,29
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,13
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,23
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,16

In [31]:
master_enhanced = pd.merge(master, new_user, how='left', on=['userid', 'start_day'])

In [32]:
master_enhanced = master_enhanced.drop(columns=['start_day'])
master_enhanced['new_user_status_final'] = master_enhanced['new_user_status_final'].fillna(False)

In [33]:
master_enhanced.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,new_user_status_final
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,False
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,False
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,False
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,False
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,False

In [34]:
master_enhanced['new_user_status_final'].value_counts()

False    99848
True      2513
Name: new_user_status_final, dtype: int64

### 单车

In [35]:
new_bike = bike_freq_pivot1[bike_freq_pivot1['new_bike_status_final'] == True]
new_bike = new_bike.copy()

In [36]:
new_bike['start_time'] = pd.to_datetime(new_bike['start_time'])
new_bike['start_day'] = new_bike['start_time'].dt.date

new_bike = new_bike.drop(columns=['new_bike_status', 'max_id_prevday', 'activated', 'orderid', 'start_time'])

In [37]:
new_bike.head()

     bikeid  new_bike_status_final   start_day
117     497                   True  2016-08-01
124     528                   True  2016-08-01
127     532                   True  2016-08-01
128     533                   True  2016-08-01
131     539                   True  2016-08-01

In [38]:
master.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,start_day
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,20
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,29
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,13
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,23
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,16

In [39]:
master_enhanced['start_time'] = pd.to_datetime(master['start_time'])
master_enhanced['start_day'] = master_enhanced['start_time'].dt.date

In [40]:
master_enhanced.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,new_user_status_final,start_day
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,False,2016-08-20
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,False,2016-08-29
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,False,2016-08-13
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,False,2016-08-23
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,False,2016-08-16

In [41]:
master_enhanced = pd.merge(master_enhanced, new_bike, how='left', on=['bikeid', 'start_day'])

In [42]:
master_enhanced = master_enhanced.drop(columns=['start_day'])
master_enhanced['new_bike_status_final'] = master_enhanced['new_bike_status_final'].fillna(False)

In [43]:
master_enhanced.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,new_user_status_final,new_bike_status_final
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,False,False
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,False,False
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,False,False
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,False,False
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,False,False

In [44]:
master_enhanced['new_bike_status_final'].value_counts()

False    90544
True     11817
Name: new_bike_status_final, dtype: int64

## 保存用户每日订单计数

In [45]:
loyal_user = user_freq_pivot[user_freq_pivot['orderid'] != 0].copy()

In [46]:
loyal_user['start_time'] = pd.to_datetime(loyal_user['start_time'])
loyal_user['start_day'] = loyal_user['start_time'].dt.date

loyal_user = loyal_user.drop(columns=['activated', 'start_time'])

In [47]:
loyal_user.head()

    userid  orderid   start_day
25       1        1  2016-08-26
27       1        1  2016-08-28
29       1        2  2016-08-30
30       1        1  2016-08-31
31       3        1  2016-08-01

In [48]:
master_enhanced['start_time'] = pd.to_datetime(master['start_time'])
master_enhanced['start_day'] = master_enhanced['start_time'].dt.date

In [49]:
master_enhanced = pd.merge(master_enhanced, loyal_user, how='left', on=['userid', 'start_day'])

In [50]:
master_enhanced['more_than_one_order_today'] = np.where(master_enhanced['orderid_y'] > 1, True, False)

In [51]:
master_enhanced = master_enhanced.drop(columns=['start_day', 'orderid_y'])

In [52]:
master_enhanced.head()

,orderid_x,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,order_duration,trackpoints,linear_distance,dist,new_user_status_final,new_bike_status_final,more_than_one_order_today
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,0 days 00:07:00.000000000,15,0.863185,2.676949,False,False,True
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,0 days 00:22:00.000000000,35,2.015072,4.130218,False,False,True
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,0 days 00:19:00.000000000,40,2.198627,5.824772,False,False,False
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,0 days 00:09:00.000000000,17,1.355871,2.379540,False,False,False
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,0 days 00:09:00.000000000,7,1.137383,1.523780,False,False,False

### 保存数据集

In [53]:
master_enhanced.to_csv('py_mobike_master_new_user_status.csv', header=True, index=False)